<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio ONE - Descriptografia de textos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <img src="assets/alura.png" alt="Logo Alura">
    </header>

    <main class="secao">
        <section class="secao-texto">
            <input class="secao-text-textarea" id="texto-original" type="text" placeholder="Digite seu texto">

            <div class="secao-texto-aviso">
                <img src="assets/exclamacao.png" alt="Exclamação"> <p>Apenas letras maiúsculas e sem acento.</p>
            </div>

            <div class="secao-texto-funcao">
                <button onclick="esconder('conteudo')" id="criptografar" class="secao-texto-funcao-criptografia">Criptografar</button>
                <button onclick="esconder('conteudo')" id="descriptografar" class="secao-texto-funcao-criptografia" >Descriptografar</button>
            </div>
        </section>.

        <section class="secao-mensagem">
            <textarea name="" id="resultado" class="secao-mensagem-texto-script"></textarea>
            <div class="secao-mensagem-texto" id="conteudo">
                <img src="assets/ilustracao.png" alt="Ilustração procurando algo">
                <h1>Nenhuma mensagem encontrada</h1>
                <p>Digite um texto que você deseja criptografar ou descriptografar</p>
            </div>
                <button onclick="" id="btn_copiar" class="secao-texto-funcao-criptografia">Copiar</button>
        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Vitória Garrucho ❤</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>